<!DOCTYPE html>

<html>
<head>


    <!-- Створити макет, використовуючи тільки HTML теги та їх атрибути.

    Верстка не повинна повністю повторювати зображення, головне - повинні бути правильно відображені основні елементи: заголовки, абзаци, марковані списки, нумеровані списки, зображення, посилання, жирний текст, підкреслений тест, кнопка і т.д.
    
    Технічні вимоги до верстки
    +Заголовком сторінки має бути фраза "1 ДЗ HTML"
    -Сторінка повинна містити favicon
    +У верстці повинні використовуватися заголовки h1 и h2
    Перше посилання має вести на сторінку "https://en.wikipedia.org/wiki/Game_of_Thrones", друге - "https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" -Друге посилання має відкриватися в новому вікні
    Перший список має бути нумерованим, а другий - маркованим
    Зображення для картинки є в папці із завданням
    При наведенні курсору на зображення має бути підказка зі словами "Залізний Трон Короля андалів і перших людей"
    У зображення має бути альтернативний текст "Залізний трон"
    Примітка
    Верстка має бути виконана без використання CSS бібліотек типу Bootstrap або Materialize.
    Текст із зображення знаходиться у файлі content.txt
    Домашнє завдання надсилати ментору в архіві zip, якщо на момент його відправлення ще не був пройдений урок з Git -->

    
    <title>1 ДЗ HTML</title>


    <link rel="icon" type="imaqe/x-icon" href="img/favicon.png" >
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
        "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p>        
        Основное действие происходит на континенте <u> Вестерос</u>, где пять разных фракций ведут борьбу за <b> Железный Трон</b> или за право создать свое королевство:
    </p>    
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
        
    <img src="img/iron_throne.jpg" alt="Залізний трон" title="Защита Трона Королей андалов и первых людей"><br>
    <i>Железный Трон</i>
    <p>        Паралельно в далеком <u> Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
    </p>

    <h2>Влияние на телерынок</h2>
    <p> "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        

        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank"> Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>
    </p>
<button>Подробнее о сериале</button>



    
</body>
</html>
